.navbar_menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert-fixed {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 375px;
  z-index: 10;
  border-radius: 0px;
}

.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.navbar .nav-link {
  font-size: 18px;
  margin-left: 30px;
  position: relative;
  color: black;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}

.navbar .nav-link:hover {
  color: #850000;
  transition: color 0s;
}

.navbar .navbar-brand img {
  max-height: 50px;
}

.navbar .nav-link::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: 0%;
  height: 2px;
  background-color: black;
  transition: all 0.6s ease;
  transform-origin: center;
}

.navbar .nav-item:hover .nav-link::before {
  width: 100%;
}

.navbar .navbar-toggle {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

.navbar .toggle-btn {
  cursor: pointer;
  position: relative;
  top: 5px;
  z-index: 10;
}

.navbar #toggle-menu {
  display: none;
}

.navbar .toggle-btn .bar {
  width: 25px;
  height: 3px;
  margin: 7px 0 7px auto;
  transition: all 0.2s ease-in-out;
  background-color: rgb(0, 0, 0);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(2) {
  transform: translateX(50px);
  opacity: 0;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.dropdown-menu {
  background-color: rgb(23, 13, 2) !important;
  color: rgb(255, 255, 255) !important;
  border-radius: 14px !important;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-item:hover {
  background-color: rgb(135, 23, 23) !important;
  color: white;
  border-radius: 14px !important;
}

.dropdown-item {
  color: rgba(255, 255, 255, 0.8) !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal-dialog {
  margin-top: -3px !important;
  width: 85% !important;
}

.modal-dialog .modal-body {
  background-color: rgb(23, 13, 2);
  padding-top: 65px;
}

.modal-header img {
  margin-top: 50px;
}

.modal-dialog .modal-content {
  background-color: white;
}

.modal-dialog .modal-header, .modal-dialog .modal-footer {
  border: none;
}

.modal-dialog .modal-header {
  max-height: 30px;
}

.modal-body li {
  list-style-type: none;
}

.modal-dialog .nav-link {
  font-size: 18px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.773);
}

.modal-body {
  margin-top: 50px;
}

.modal-dialog .nav-link i {
  margin-right: 10px;
  color: white;
}

.modal-dialog .btn-secondary {
  color: white;
  background-color: rgb(23, 13, 2);
  border: none;
}

body {
  font-family: "Montserrat";
  background-color: white;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

.c-item {
  height: 530px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.5);
}

.carousel-item .carousel-caption .btn {
  background-color: #850000;
  border: none;
}

#modal-di {
  margin-top: 40px !important;
}

#modal-b {
  padding-top: 30px;
}

#text {
  margin-top: 50px;
  text-align: center;
  font-size: 15px;
  color: rgb(114, 114, 114);
  font-weight: 500;
}

#text2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.container {
  max-width: 1460px;
  margin: 0 auto;
}

.premiers {
  margin-bottom: 60px !important;
  margin-top: 30px;
}

h1 {
  font-size: 36px;
}

.foto-card {
  height: 450px;
  border: none;
  width: 335px;
  padding: 25px 28px;
  box-sizing: border-box;
}

.date {
  background-color: #850000;
  border-radius: 14px;
  width: 118px;
  font-size: 14px;
  font-weight: 600;
}

.age {
  color: #1E201F;
  background-color: #EFEFEF;
  border-radius: 14px;
  padding: 6px 15px;
}

.name {
  font-size: 20px;
}

.desqr {
  color: #C7C7C7;
  font-size: 12px;
  margin-bottom: 0;
}

#foto-card-1 {
  background-image: url("../../image/1 card.png");
}

#foto-card-2 {
  background-image: url("../../image/2 card.png");
}

#foto-card-3 {
  background-image: url("../../image/3 card.png");
}

.bgcolor {
  background-color: rgb(199, 199, 199);
  max-width: 1260px;
  margin-left: 200px;
  margin-right: 200px;
  padding: 50px;
  border-radius: 40px;
  margin-bottom: 60px;
}

#button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#color_btn {
  background-color: #850000 !important;
  color: white;
}

.text-weight {
  font-size: 36px;
}

.news {
  margin-top: 30px;
}

.news .container .big_text {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
}

.news .container .date_line {
  color: rgb(109, 109, 109);
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.news .ocn_text {
  font-weight: 600;
  color: rgb(147, 147, 147);
  font-family: "Montserrat", sans-serif;
}

#line {
  background-color: #850000;
  padding: 30px 0px;
}

.buttons_line {
  color: white;
  border: solid white;
  border-radius: 22.5px;
  padding: 10px 12px;
  background-color: #850000;
  font-size: 14px;
}

#line .row .col {
  display: flex;
  justify-content: center;
}

#contact {
  background-color: #2c1f13;
  padding: 30px 0;
  background: url("/image/theater.jpg");
  background-size: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
}

#contact .span .custom-tooltip-class {
  --bs-tooltip-bg: var(--bs-primary);
}

#bgc_button {
  background-color: #850000;
  border-radius: 10px;
}

#bgc_form {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50px;
  padding: 30px 10px 10px 10px;
}

#quest {
  background-color: #850000;
  padding: 8px 15px;
  border-radius: 10px;
  justify-content: center;
}

#tabs {
  background-color: rgb(255, 255, 255);
  padding: 30px 0 0 0;
}

#nav-links {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  border-radius: 40px;
  background-color: #850000;
  margin: 0 6px;
}

#head_text {
  font-weight: 700;
  color: black;
}

.nav-link.active {
  border: #850000 solid !important;
  background-color: #fff !important;
  color: #850000 !important;
}

#age {
  border: #850000 solid 2px;
  border-radius: 90px;
  font-size: 12px;
  padding: 2px 2px 2px 2px !important;
  font-family: "Montserrat", sans-serif;
}

#main {
  font-size: 17px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0 !important;
}

#main_text {
  font-size: 11px;
  font-family: "Montserrat", sans-serif;
  color: rgb(186, 186, 186) !important;
  padding: 9px 0 9px 0;
}

#but {
  color: white;
  border-radius: 10px;
  font-size: 10px;
  background-color: #850000;
  font-family: "Montserrat", sans-serif;
}

#but1 {
  color: #850000;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  background-color: white;
  font-family: "Montserrat", sans-serif;
}

#but:hover {
  background-color: #fff;
  font-weight: 600;
  color: #850000;
}

#cardbody_radius {
  border-radius: 0 0 15px 15px;
  border: none !important;
}

#img_radius {
  border-radius: 150px 150px 0 0;
  border: none !important;
}

.card {
  border: none !important;
}

#footer_style {
  background-color: #410000;
}

#soc_img {
  margin: 5px;
}

#margin_p {
  margin-bottom: 0 !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#phone {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

#location {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url(/font/Montserrat-Medium.otf);
  src: url(/font/Montserrat-Bold.otf);
  src: url(/font/Montserrat-Light.otf);
}/*# sourceMappingURL=main.css.map */