.navbar_menu{

   
    // overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-fixed { 
    position:fixed;  
    top: 0px;  
    left: 0px;  
    width: 375px; 
    z-index:10;  
    border-radius:0px 
}

.navbar{
    position: absolute;
    width: 100%;
    top: 0;
    left:0;

}

.navbar .nav-link{
    font-size: 18px;
    margin-left: 30px;
    position: relative;
    color:black;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
    
  
}

.navbar .nav-link:hover{
    color: #850000;
    transition: color 0s;
}



.navbar .navbar-brand img{
    max-height: 50px;
}

.navbar .nav-link::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: all 0.6s ease;
    transform-origin: center;
}

.navbar .nav-item:hover .nav-link::before{
    width: 100%;
}

.navbar .navbar-toggle{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .toggle-btn{
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 10;
}


.navbar #toggle-menu{
    display: none;
}

.navbar .toggle-btn .bar{
    width: 25px;
    height: 3px;
    margin: 7px 0 7px auto;
    transition: all 0.2s ease-in-out;
    background-color: rgb(0, 0, 0);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(2){
    transform: translateX(50px);
    opacity: 0;
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.dropdown-menu{
    background-color: rgb(23,13,2) !important;
    color:rgb(255, 255, 255) !important;
    border-radius: 14px !important;
}

.dropdown-menu li{
    position: relative;
}

.dropdown-item:hover{
    background-color: rgb(135, 23, 23) !important;
    color: white;
    border-radius: 14px !important;
}

.dropdown-item{
    color: rgba(255,255,255,0.8) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.modal-dialog{
    
    margin-top: -3px !important;
    width: 85% !important;
}

.modal-dialog .modal-body{
    background-color: rgb(23,13,2);
    padding-top: 65px;
}
.modal-header img{
    margin-top: 50px;
}
.modal-dialog .modal-content{
    background-color: white;
}

.modal-dialog .modal-header, .modal-dialog .modal-footer{
    border:none;
}

.modal-dialog .modal-header{
    max-height: 30px;
}

.modal-body li{
    list-style-type:none;
}

.modal-dialog .nav-link{
    font-size: 18px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.773);
}

.modal-body{
    margin-top: 50px;
}

.modal-dialog .nav-link i{
    margin-right: 10px;
    color:white;
}

.modal-dialog .btn-secondary{
    color:white;
    background-color: rgb(23, 13, 2);
    border:none;
}