<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    

    <link rel = "stylesheet" href = "scss/main.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="container-alert"> 
        <div class="row"> 
          <div class="col"> 
            <div class="alert alert-success alert-dismissible alert-fixed fade show" role="alert"> 
              You have been successfully registered! 
            </div> 
          </div> 
        </div> 
    </div>
   
    <section class="navbar_menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="#" class="navbar-brand">
                        <img src="./image/logo.svg" alt="Logo">
                    </a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        <input type="checkbox" name="checkbox" id="toggle-menu">
                        <label for="toggle-menu" type="button" class="toggle-btn">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </label>
                    </button>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="#" class="nav-link " aria-current="page">ГЛАВНАЯ</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a 
                                href="#" 
                                class="nav-link dropdown-toggle" 
                                id="drop_cases" 
                                role="button"
                                data-bs-toggle="dropdown">О ТЕАТРЕ</a>

                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">ОСНОВАТЕЛИ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">ИСТОРИЯ ТЕАТРА 20 ВЕКА</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">НОВАЯ ЖИЗНЬ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">ИНТЕРЕСНЫЕ ФАКТЫ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">ПРОГРАММЫ ОБУЧЕНИЯ</a>
                                    </li>

                                    <li >
                                        <hr class="dropdown-devider">
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="dropdown-item">ЕЩЕ</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link ">АФИША</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link ">НОВОСТИ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Mobile version -->

            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboatd="false" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <img src="./image/logo.svg" alt="Logo">
                        </div>
    
                        <div class="modal-body">
    
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
                                <li class="nav-item">
                                    <a href="#" class="nav-link" aria-current="page">
                                        <i class="fas fa-home"></i>
                                        ГЛАВНАЯ
                                    </a>
                                </li>
    
                                <li class="nav-item dropdown">
                                    <a 
                                    href="#" 
                                    class="nav-link dropdown-toggle" 
                                    id="drop_cases" 
                                    role="button"
                                    data-bs-toggle="dropdown">
                                    
                                    <i class="fas fa-folder-open"></i>
                                    О ТЕАТРЕ
                                </a>
    
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">ОСНОВАТЕЛИ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">ИСТОРИЯ ТЕАТРА 20 ВЕКА</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">НОВАЯ ЖИЗНЬ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">ИНТЕРЕСНЫЕ ФАКТЫ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">ПРОГРАММЫ ОБУЧЕНИЯ</a>
                                        </li>
    
                                        <li >
                                            <hr class="dropdown-devider">
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="dropdown-item">ЕЩЕ</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">
                                        <i class="fas fa-users"></i>
                                        АФИША
                                    </a>
                                </li>
    
                                <li class="nav-item">
                                    <a href="#" class="nav-link ">
                                        <i class="fas fa-tags"></i>
                                        НОВОСТИ
                                    </a>
                                </li>
                            </ul>
    
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                <label for="toggle-menu">ЗАКРЫТЬ</label>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active c-item">
                <img src="./image/slider 1.jpg" class="d-block w-100 c-img" alt="s1">
                <div class="carousel-caption top-0  mt-4 ">
                    <p class="mt-5 fs-3">ТВОРИМ ВМЕСТЕ</p>
                    <h1 class="display-1 fw-bolder ">Казанский театр юного зрителя</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5 " data-bs-toggle="modal" data-bs-target="#bookingmodal" data-bs-whatever="@user_name"> Купить билеты</button>

                    <div class="modal fade" id="bookingmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog " id="modal-di">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body " id="modal-b">
                                <form>
                                    <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="message-text" class="col-form-label">Message:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="carousel-item c-item">
                <img src="./image/slider 2.jpg" class="d-block w-100 c-img" alt="s2">
                <div class="carousel-caption top-0  mt-4 ">
                    <p class="mt-5 fs-3">Любовь превращает сына помещика в решительного офицера</p>
                    <h1 class="display-1 fw-bolder ">Капитанская дочка</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5 " data-bs-toggle="modal" data-bs-target="#bookingmodal_two" data-bs-whatever="@user_name"> Купить билеты</button>

                    <div class="modal fade" id="bookingmodal_two" tabindex="-1" aria-labelledby="exampleModalLabel_two" aria-hidden="true">
                        <div class="modal-dialog " id="modal-di">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel_two">New message</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body " id="modal-b">
                                    <form>
                                        <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="mb-3">
                                        <label for="message-text" class="col-form-label">Message:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="carousel-item c-item">
                <img src="./image/slider 3.jpg" class="d-block w-100 c-img" alt="s3">
                <div class="carousel-caption top-0  mt-4 ">
                    <p class="mt-5 fs-3">Подростки и пенсионер рассуждают о любви</p>
                    <h1 class="display-1 fw-bolder ">Мы. Трамвай. Любовь</h1>
                    <button class="btn btn-primary px-4 py-2 fs-5 mt-5 " data-bs-toggle="modal" data-bs-target="#bookingmodal_tree" data-bs-whatever="@user_name"> Купить билеты</button>

                    <div class="modal fade" id="bookingmodal_tree" tabindex="-1" aria-labelledby="exampleModalLabel_tree" aria-hidden="true">
                        <div class="modal-dialog " id="modal-di">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel_tree">New message</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body " id="modal-b">
                                    <form>
                                        <div class="mb-3">
                                        <label for="recipient-name" class="col-form-label">Recipient:</label>
                                        <input type="text" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="mb-3">
                                        <label for="message-text" class="col-form-label">Message:</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>

    </div>


    <section class="text_promez">
        <div class="container " id="text">
            <div class="row align-items-start " >
            <div class="col">
                Дата основания
            </div>
            <div class="col">
                2020-2021 год
            </div>
            <div class="col">
                Абсолютно для всех
            </div>
            </div>

            <div class="row align-items-start  " id="text2" >
                <div class="col">
                1932 год
                </div>
                <div class="col">
                34 спектакля
                </div>
                <div class="col">
                0+
                </div>
            </div>
        </div>
    </section>

    <!-- <div class="container">
        <div class="row align-items-start  " id="text2" >
          <div class="col">
            1932 год
          </div>
          <div class="col">
            34 спектакля
          </div>
          <div class="col">
            0+
          </div>
        </div>
    </div> -->

   

    <!-- <section id="contact" >
        <div class="container-lg bgcolor">
            <div class="text-center">
                <h2>Get in touch</h2>
                <p class="lead"> Questions to ask? Fill out the form to contact us directly...</p>
            </div>
            <form class="row g-3">
                <div class="col-md-4">
                  <label for="validationServer01" class="form-label">First name</label>
                  <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationServer02" class="form-label">Last name</label>
                  <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationServerUsername" class="form-label">Username</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                    <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                    <div id="validationServerUsernameFeedback" class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationServer03" class="form-label">City</label>
                  <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
                  <div id="validationServer03Feedback" class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationServer04" class="form-label">State</label>
                  <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
                    <option selected disabled value="">Choose...</option>
                    <option>Alaska</option>
                    <option>California</option>
                    <option>Florida</option>
                  </select>
                  <div id="validationServer04Feedback" class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationServer05" class="form-label">Zip</label>
                  <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
                  <div id="validationServer05Feedback" class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>

                <div class="col-12" id="button">
                  <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                    <label class="form-check-label" for="invalidCheck3">
                      Agree to terms and conditions
                    </label>
                    <div id="invalidCheck3Feedback" class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <div class="col-12 " id="button">
                  <button class="btn  " id="color_btn" type="submit">Submit form</button>
                </div>
            </form>
        </div>
    </section> -->

    <section id="line">
        <div class="container">

            <div class="row justify-content-evenly flex-column flex-lg-row align-items-center gap-4 gap-lg-0">
                <div class="col text-end"><button class="buttons_line ">Подарочные сертификаты</button></div>
                <div class="col"><button class="buttons_line">Театр сегодня</button></div>
                <div class="col"><button class="buttons_line">Льготные билеты</button></div>
                <div class="col"><button class="buttons_line">Пушкинская карта</button></div>
            </div>

        </div>
    </section>

    <section class="premiers">
        <div class="container">

            <h1 class="mb-5 fw-bold text-lg-start text-center">Ближайшие премьеры</h1>
            <div class="row d-flex justify-content-between flex-lg-row flex-column gap-lg-0 gap-3">

                <div class="col-lg-4 col-12 d-flex justify-content-center ">

                    <div id="foto-card-1" class="foto-card d-flex flex-column justify-content-between">

                        <div class="info-block d-flex">

                            <div class="date fw-bolder text-white d-flex justify-content-center align-items-center">
                                24 мая, 18:30
                            </div>
                            <div class="age fw-bolder fs-6 ms-2">
                                14+
                            </div>
    
                        </div>
    
                        <div class="text-block">
    
                            <p class="name fw-medium text-white">
                                Иваново детство
                            </p>
                            <p class="desqr">
                                Иван — это ребёнок, снедаемый страстью взрослого. Он потерял детство на войне и погиб, потому что жил как взрослый.
                            </p>
                            
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-12 d-flex justify-content-center ">

                    <div id="foto-card-2" class="foto-card d-flex flex-column justify-content-between">

                        <div class="info-block d-flex">

                            <div class="date fw-bolder text-white d-flex justify-content-center align-items-center">
                                24 мая, 18:30
                            </div>
                            <div class="age fw-bolder fs-6 ms-2">
                                14+
                            </div>
    
                        </div>
    
                        <div class="text-block">
    
                            <p class="name fw-medium text-white">
                                Иваново детство
                            </p>
                            <p class="desqr">
                                Иван — это ребёнок, снедаемый страстью взрослого. Он потерял детство на войне и погиб, потому что жил как взрослый.
                            </p>
                            
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-12 d-flex justify-content-center ">

                    <div id="foto-card-3" class="foto-card d-flex flex-column justify-content-between">

                        <div class="info-block d-flex">

                            <div class="date fw-bolder text-white d-flex justify-content-center align-items-center">
                                24 мая, 18:30
                            </div>
                            <div class="age fw-bolder fs-6 ms-2">
                                14+
                            </div>
    
                        </div>
    
                        <div class="text-block">
    
                            <p class="name fw-medium text-white">
                                Иваново детство
                            </p>
                            <p class="desqr">
                                Иван — это ребёнок, снедаемый страстью взрослого. Он потерял детство на войне и погиб, потому что жил как взрослый.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="line">
        <div class="container">

            <div class="row justify-content-evenly flex-column flex-lg-row align-items-center gap-4 gap-lg-0">
                <div class="col text-end"><button class="buttons_line ">Правила поведения</button></div>
                <div class="col"><button class="buttons_line">Панорама зала</button></div>
                <div class="col"><button class="buttons_line">История театра</button></div>
                <div class="col"><button class="buttons_line">Коллектив театра</button></div>
            </div>

        </div>
    </section>

    <section class="news mb-5 mt-5">
        <div class="container ">

            <div class=" row ">
                <div class="d-flex flex-md-row flex-column justify-content-between text-md-start text-center">
                    <div class="col-lg-5 col-md-5 col-12  ">
                        <h1 class="text-weight fw-bold">Новости театра</h1>
                    </div>

                    <div  class="d-flex  col-lg-2 align-items-center  justify-content-center ">
                        <p style="margin-bottom: 0; padding-right: 20px;" class="fw-bold">Показать все</p>
                        <img style="max-width:60px;" src="./image/Arrow 1.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-4 gy-2 ">
              
                    <div class=" col-lg-6 ">
                        <div id="new_1 "> 
                            <img   src="./image/new_1.jpg" width="100%" alt="new_1">
                            <div class="mt-4 name_date row justify-content-between d-flex ">

                                <div class="row justify-content-between">
                                    <div class="col-8">
                                        <h5 class="big_text text-bolder">24 мая - благотворительный показ спектакля «Иваново детство»</h5>
                                    </div>
                                    <div class="col-4 text-end">
                                        <p class="date_line">12.05.21</p>
                                    </div>
                                </div>
                            </div>

                            <div class="ocn_text">
                                <p>24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-6">
                        <div id="new_1 "> 
                            <img   src="./image/new_1.jpg" width="100%" alt="new_1">
                            <div class="mt-4 name_date row justify-content-between d-flex ">

                                <div class="row justify-content-between">
                                    <div class="col-8">
                                        <h5 class="big_text">24 мая - благотворительный показ спектакля «Иваново детство»</h5>
                                    </div>
                                    <div class="col-4 text-end">
                                        <p class="date_line">12.05.21</p>
                                    </div>
                                </div>
                            </div>

                            <div class="ocn_text">
                                <p>24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-6">
                        <div id="new_1 "> 
                            <img   src="./image/new_1.jpg" width="100%" alt="new_1">
                            <div class="mt-4 name_date row justify-content-between d-flex ">

                                <div class="row justify-content-between">
                                    <div class="col-8">
                                        <h5 class="big_text">24 мая - благотворительный показ спектакля «Иваново детство»</h5>
                                    </div>
                                    <div class="col-4 text-end">
                                        <p class="date_line">12.05.21</p>
                                    </div>
                                </div>
                            </div>

                            <div class="ocn_text">
                                <p>24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-lg-6">
                        <div id="new_1 "> 
                            <img   src="./image/new_1.jpg" width="100%" alt="new_1">
                            <div class="mt-4 name_date row justify-content-between d-flex ">

                                <div class="row justify-content-between">
                                    <div class="col-8">
                                        <h5 class="big_text">24 мая - благотворительный показ спектакля «Иваново детство»</h5>
                                    </div>
                                    <div class="col-4 text-end">
                                        <p class="date_line">12.05.21</p>
                                    </div>
                                </div>
                            </div>

                            <div class="ocn_text">
                                24 мая пройдет благотворительный показ спектакля “Иваново детство”. Все средства от реализации билетов будут семьям погибших в казанской гимназии №175
                            </div>
                        </div>
                    </div>

                
            </div>

           
       
    </section>

    <section id="contact">
        <div class="container">
            <div class="text-center text-white">
                <h2>Свяжитесь с нами!</h2>
                <p class="lead"> Остались вопросы? Заполните форму и мы свяжемся с вами в течение часа.</p>
            </div>

            <div class="row justify-content-center my-5" id="bgc_form">
                <div class="col-lg-6">
                    <form >
                        <label for="email" class="form-label text-white " id="quest">Адрес почты:</label>
                        <div class="mb-4 input-group" style="border-radius:80px;" >
                            <span class="input-group-text" style="border-radius:60px;" >
                                <svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                                </svg>
                            </span>
                            <input type="email" class="form-control" style="border-radius:60px; margin-left: 7px;" id="email" placeholder="email.example@gmail.com">

                            <span class="input-group-text ms-2 " style="border-radius:90px;" >
                                <!-- <span class="btn"> -->
                                <button style="padding: 0; border:none; " type="button" class="btn" title="Введите свой email, чтобы мы могли написать вам"  data-bs-toggle="tooltip" data-placement="bottom"  data-bs-custom-class="custom-tooltip-class">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-lg text-muted " viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14"/>
                                    </svg>
                                </button>
                                <!-- </span> -->
                            </span>
                        </div>
                        

                        <label for="name" class="form-label mt-1  text-white" id="quest">Имя:</label>
                        <div class="input-group mb-4"  >
                            
                            <span class="input-group-text" style="border-radius:80px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg>
                            </span>
                            <input type="text" class="form-control" style="border-radius:60px; margin-left: 7px;" id="name" placeholder="Иван">

                            <span class="input-group-text ms-2 " style="border-radius:90px;" >
                                <!-- <span class="btn"> -->
                                <button style="padding: 0; border:none; " type="button" class="btn" title="Введите свой номер телефона, чтобы мы могли связаться с вами"  data-bs-toggle="tooltip" data-placement="bottom"  data-bs-custom-class="custom-tooltip-class">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-lg text-muted " viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.475 5.458c-.284 0-.514-.237-.47-.517C4.28 3.24 5.576 2 7.825 2c2.25 0 3.767 1.36 3.767 3.215 0 1.344-.665 2.288-1.79 2.973-1.1.659-1.414 1.118-1.414 2.01v.03a.5.5 0 0 1-.5.5h-.77a.5.5 0 0 1-.5-.495l-.003-.2c-.043-1.221.477-2.001 1.645-2.712 1.03-.632 1.397-1.135 1.397-2.028 0-.979-.758-1.698-1.926-1.698-1.009 0-1.71.529-1.938 1.402-.066.254-.278.461-.54.461h-.777ZM7.496 14c.622 0 1.095-.474 1.095-1.09 0-.618-.473-1.092-1.095-1.092-.606 0-1.087.474-1.087 1.091S6.89 14 7.496 14"/>
                                    </svg>
                                </button>
                                <!-- </span> -->
                            </span>
                        </div>
                        
                  
                        
                        <label for="subject" class="form-label mt-1 text-white " id="quest">Какой у вас вопрос?</label>
                        <div class="input-group mb-2">
                            <span class="input-group-text" style="border-radius:80px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-question-fill" viewBox="0 0 16 16">
                                    <path d="M5.933.87a2.89 2.89 0 0 1 4.134 0l.622.638.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01zM7.002 11a1 1 0 1 0 2 0 1 1 0 0 0-2 0m1.602-2.027c.04-.534.198-.815.846-1.26.674-.475 1.05-1.09 1.05-1.986 0-1.325-.92-2.227-2.262-2.227-1.02 0-1.792.492-2.1 1.29A1.7 1.7 0 0 0 6 5.48c0 .393.203.64.545.64.272 0 .455-.147.564-.51.158-.592.525-.915 1.074-.915.61 0 1.03.446 1.03 1.084 0 .563-.208.885-.822 1.325-.619.433-.926.914-.926 1.64v.111c0 .428.208.745.585.745.336 0 .504-.24.554-.627"/>
                                </svg>
                            </span>
                            <select class="form-select" id="subject" style="border-radius:60px; margin-left: 7px;">
                                <option value="pricing" selected>Проблемы с покупкой билетов</option>
                                <option value="content">Вопрос о сотрудничестве с нами</option>
                                <option value="other">Свой вариант</option>
                            </select>
                        </div>
                       

                    
                        <div class="form-floating  mb-4" >
                            <textarea  id="query"   class="form-control" style="height: 140px;"></textarea>
                            <label for="query"  >Ваш вопрос...</label>
                        </div>
                        
                        <div class="mb-4 text-center">
                            <button type="submit" class="btn text-white " id="bgc_button">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="tabs">
        <div class="container py-3">
            <div class="row">
                <div class="col-12 py-3">
                    <h1 id="head_text" class=" text-center text-weight fw-bold">  Репертуар Казанского ТЮЗа</h1>
                   
                </div>
                <div class="col-12  ">
                    <div class=" p-2 ">
                        <ul class="nav  justify-content-center gap-4 gap-lg-0">
                            <li class="nav-item "><a class="nav-link active d-flex justify-content-center align-items-center" id="nav-links" href="#evening" data-bs-toggle="tab">
                                <p style="margin-bottom: 0 !important;">Вечерние спектакли</p>
                                <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                                    <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
                                    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
                                  </svg>
                            </a></li>
                            <li class="nav-item "><a class="nav-link d-flex justify-content-center align-items-center"  id="nav-links" href="#morning" data-bs-toggle="tab">
                                <p style="margin-bottom: 0 !important;">Дневные спектакли</p>
                                <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
                                  </svg>
                            </a></li>
                            <li class="nav-item "><a class="nav-link d-flex justify-content-center align-items-center" id="nav-links" href="#outside" data-bs-toggle="tab"><p style="margin-bottom: 0 !important;">Вне театра</p>
                                <svg class="ms-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tree" viewBox="0 0 16 16">
                                    <path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507"/>
                                  </svg></a></li>
                        </ul>

                        <div class="tab-content  pt-4 pb-0">
                            <div id="evening" class="active tab-pane fade in show">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4" >
                                        <div class="card"  >
                                            <img src="/image/card1.jpg" class="card-img-top"id="img_radius" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>


                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>

                                                          
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>   
                                                
                                                
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card2.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card3.jpg" id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card1.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body "id="cardbody_radius"  style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    
                                    
                                </div>
                            </div>

                            <div id="morning" class="tab-pane fade ">
                                <div class="row">
                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card3.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card5.jpg" id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class= " col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card6.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card1.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius"  style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    
                                    
                                </div>
                            </div>

                            <div id="outside" class="tab-pane fade ">
                                <div class="row">
                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card1.jpg"id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body "id="cardbody_radius"  style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" col-xl-3 col-lg-6 col-md-6 col-ms-10 my-4">
                                        <div class="card" >
                                            <img src="/image/card1.jpg" id="img_radius" class="card-img-top" alt="car1">
                                            <div class="card-body " id="cardbody_radius" style="background-color: rgb(23, 10, 4);">

                                                
                                                    <div class="row justify-content-between">
                                                        <div class="col-9 ">
                                                            <h5 class="card-title text-white " id="main">Пешеходы 2</h5>
                                                        </div>
                                                        <div class="col-3 text-center">
                                                            <p class="card-text text-white" id="age"> 16+</p>
                                                        </div>
                                                    </div>
                                                
                                                    <div id="main_text">
                                                        <p class="card-text " >Променад-импровизация с элементами экскурсии</p>
                                                    </div>
                                                
                                                    <div class="info-block d-flex">

                                                        <div class=" fw-bolder text-white d-flex justify-content-center align-items-center">
                                                            <a href="#" class="btn " id="but1">1 час 30 мин</a>
                                                        </div>
                                                        <div class=" fw-bolder fs-6 ms-2">
                                                            <a href="#" class="btn " id="but">Ближайшие даты</a>
                                                        </div>
                                    
                                                    </div>  
                                                
                                            </div>
                                        </div>
                                    </div>

                                    

                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="footer_style" class="py-5 mt-5">
        <div class="container text-light d-flex flex-column flex-md-row  justify-content-between text-center text-md-start">

            <div class="info">
                <div>
                    <div class="d-flex mb-3 ">
                        <img style="margin-right: 10px;" src="./image/logo-lg.svg" alt="">
                        <p id="margin_p" class="display-5 ">Казанский ТЮЗ</p>
                    </div>
                    <small class="text-white-50"> &copy; Все права защищены "ООО Стройком" 2023</small>
                </div>
            </div>

            <div class="soc_media d-flex ">
                <div>
                    <div class="icons text-md-end text-start">
                        <svg id="soc_img" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>

                        <svg id="soc_img" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
                        </svg>

                        <svg  id="soc_img" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg>
                    </div>

                    <div class="phone_location mt-4">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgba(255, 255, 255, .792)" class="bi bi-telephone-plus-fill mt-1" id="icons"  viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5"/>
                            </svg>
                            <p id="phone" style="color:rgba(255, 255, 255, .5);" class="ms-3 text-end">+7 985-465 - 76 - 78</p>
                        </div>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="rgba(255, 255, 255, .792)" class="bi bi-geo-alt-fill mt-1" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                            </svg>
                            <p id="location" class="ms-3 "style="color:rgba(255, 255, 255, .5);" >Ул. Декабристов 4</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
   

    <!-- <div id="foto-card-1" class="foto-card d-flex flex-column justify-content-between">

        <div class="info-block d-flex">

            <div class="date fw-bolder text-white d-flex justify-content-center align-items-center">
                24 мая, 18:30
            </div>
            <div class="age fw-bolder fs-6 ms-2">
                14+
            </div>

        </div>

        <div class="text-block">

            <p class="name fw-medium text-white">
                Иваново детство
            </p>
            <p class="desqr">
                Иван — это ребёнок, снедаемый страстью взрослого. Он потерял детство на войне и погиб, потому что жил как взрослый.
            </p>
            
        </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./scss/modal.js"></script>
    <script src="./scss/main.js"></script>
    <script src="./alert.js"></script>
</body>
</html>